{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SqlExpress;Database=WebAPI;User ID=CommanderAPI;Password=admin;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
